workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"      # only run pipelien on nerge requests and commits on main branch
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: "1.1"
  DEV_SERVER_HOST: 3.71.203.188
  DEV_ENDPOINT: http://ec2-3-71-203-188.eu-central-1.compute.amazonaws.com:3000

stages:                        # dependency and segmentation of jobs on stage level
  - test
  - build
  - deploy

run_unit_tests:
  stage: test
  image: node:19-alpine3.16    # this image has npm installed
  tags:                        # all tags assigned to a runner must be mentioned here. I've registered both ec2 instances as runners with these tags
    - ec2
    - aws
    - docker
  before_script:
    - cd app
    - npm install              # download dependencies and packages needed for the app and tests
  script:
    - npm test
  artifacts:
    paths:
      - app/junit.xml          # gives artifacts in a structured directory hierarchy and is more relevant when you have multiple artifacts
    reports:
      junit: app/junit.xml     # junit is used in this JS app to generate rpeorts using jest-junit library
    when: always               # even if test fails. default value is "on_success"
    expire_in: 7 days          # artifcats are uploaded to Gitlab, so be careful of charges

build_image:
  stage: build
  tags:
    - ec2
    - aws                      # we're using shell commands to run docker tasks, so this type of runner should be fine if it has docker engine installed.
    - shell                    # it cannot run on a docker runner anyway, cause it will need dind in that case
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .

push_image:
  stage: build
  needs:                       # prioritizing / dependency of jobs inside a stage
    - build_image
  tags:
    - ec2
    - aws
    - shell
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY           # login with predefined OTP envs
  script:
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy_to_dev:
  stage: deploy
  tags:
    - ec2
    - aws
    - shell
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$DEV_SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$IMAGE_TAG &&
        export DC_APP_PORT=3000

        docker compose down &&
        docker compose up -d"
  environment:
    name: development
    url: $DEV_ENDPOINT




  